org.gradle.jvmargs=-Xmx4G

archive_base_name=jamtastic

mod_version=1.4.4
release_name=V1.4.4 [1.19]
supported_versions=1.19-Snapshot,1.19

curseforge_project_id=559060
curseforge_required_dependencies=cloth-config,meal-api,patchouli-fabric
curseforge_optional_dependencies=modmenu,sandwichable

github_user=JamCoreModding
github_repo=Jamtastic
release_branch=main

publish_to_maven=false
