org.gradle.jvmargs=-Xmx4G

archive_base_name=jamtastic

mod_version=1.4.0
release_name=V1.4.0 [1.18.2]
supported_versions=1.18.2

curseforge_project_id=559060

github_user=JamCoreModding
github_repo=Jamtastic
release_branch=main

publish_to_maven=false
