org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.18.2
mappingsVersion=21
loaderVersion=0.13.3
#Mod properties
modVersion=1.1.3
#Dependencies
fabricApiVersion=0.48.0+1.18.2
clothConfigVersion=6.2.51
modMenuVersion=3.1.0
mealApiVersion=0.3+1.18
patchouliVersion=1.18.2-66-FABRIC
