org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
#Mod properties
mod_version=1.0.0
maven_group=io.github.jamalam360
archives_base_name=jamfabric
#Dependencies
fabric_api_version=0.44.0+1.18
mod_menu_version=2.0.14
sandwichable_version=1.2-rc2+1.17
meal_api_version=0.3+1.17
cloth_config_version=5.1.40
patchouli_version=1.18.1-61-FABRIC