org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
#Mod properties
mod_version=1.0.0
maven_group=io.github.jamalam360
archives_base_name=jamfabric
#Dependencies
fabric_api_version=0.42.0+1.17
mod_menu_version=2.0.0-beta.7
sandwichable_version=1.2-rc2+1.17
meal_api_version=0.3+1.17
